android.enableJetifier=true
android.enableR8.fullMode=true
android.useAndroidX=true
useDeprecatedNdkorg.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false